<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap');

            body {
                font-family: 'Roboto', sans-serif;
                background: #1b1b1b;
                text-align: center  ;
            }

            .juego {
                max-width: 860px;
                margin: 40px auto;
            }

            h1 {
                color: 	white;
                font-weight: bold;
            }

            h2 {
                color: 	white;
                font-weight: bold;
            }

            button {
                background: none;
                padding: 14px 14px;
                background-color: 	#ffa31a;
                font-weight: bold;
                border-radius: 5px;
                color: black;
                font-size: 2em;
                border: 2px solid #ffa31a;
            }

            button:hover {
                background-color: #1b1b1b;
                color: #ffa31a;
            }

            img {
                border-radius: 4px;
                border: 2px solid #ffa31a;
                width: 150px;
                height: 150px;
            }

            .container {
                position: relative;
                left: 11%;
                margin-top: 20px;
                display: grid;
                grid-template-rows:    repeat(4, 150px);
                grid-template-columns: repeat(4, 150px); 
                grid-gap: 20px;
            }

            #carta {
                border-radius: 14px;
                background-color: #ffa31a;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
            }

        </style>
    </head>
    <body>
        <div id = "app"></div>
        <script type = "text/babel">


            const Carta = () => {
                return (
                    <div id = "carta">
                        <img src="pornhub-logo.gif" alt=""></img>
                        {/*<img src="doctor.jpg" alt=""></img>*/}
                    </div>
                )
            }

            const defaultCartas = [...Carta, ...Carta].sort(() => Math.random() - 0.5)
           

            const App = () => {

                const [contador, setContador] = React.useState(0)
                const [cartas, setCartas] = React.useState([defaultCartas])
                
                return (
                    <div className = "juego">
                        <h1>Lab 6: React Memory Game</h1>
                        <button>New</button>
                        <h2 onClick = {() =>setContador(contador+1)}>Turns: {contador} </h2>    
                        <div className = "container">
                            {cartas.map((carta) => <Carta{...carta}/>)}
                            <div>
                                <img src="hero.jpg" alt=""></img>
                            </div>
                        </div>
                    </div>
                )
            }

            ReactDOM.render(
                <App />,
                document.getElementById('app')
            )

        </script>
    </body>
</html>